<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MySteps.ViewModels"
             xmlns:models="clr-namespace:MySteps.Models"
             xmlns:local="clr-namespace:MySteps"
             x:Class="MySteps.Views.WalksPage"
             x:DataType="vm:WalksViewModel"
             Title="Walks" 
             BindingContext="{x:Static local:App.MainViewModel}">

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" Padding="10" ColumnDefinitions="150, *, 150">
            <!-- <Button Text="Import" Command="{Binding ImportWalksCommand, Source={x:Static local:App.MainViewModel}}" CommandParameter="{Binding}" /> -->
            <Label Text="Last Walks" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Grid.Column="1"/>
            <Button Text="Add" HorizontalOptions="Center" FontSize="Small" Clicked="OnAddClicked" Grid.Column="2" />

        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="45, *, *, *, 45" Padding="5" HeightRequest="50" >
            <Label  Text="ID" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="0" />
            <Label  Text="Date" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Label  Text="Duration" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="2" />
            <Label  Text="Warm Up" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="3" />
            <Label Text="Actions" HorizontalOptions="Center" HorizontalTextAlignment="Center"  Grid.Column="4" />
        </Grid>
        
        <CollectionView  x:Name="collectionView" SelectionMode="Single" Grid.Row="2" VerticalOptions="FillAndExpand"  EmptyView="No data available">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:WalkViewModel">
                    <Grid  ColumnDefinitions="45, *, *, *, 45" Padding="5" HeightRequest="50" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDetailClicked" BindingContext="{Binding .}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout >
                                <MenuFlyoutItem Text="Edit" Clicked="OnEditClicked" BindingContext="{Binding .}"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Delete" Clicked="OnDeleteClicked" BindingContext="{Binding .}"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        <Label  Text="{Binding Id}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="0" />
                        <Label  Text="{Binding Date}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
                        <Label  Text="{Binding Duration}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="2" />
                        <Label  Text="{Binding WarmUp}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="3" />
                        <!-- <Button Text="Details" HorizontalOptions="Center" FontSize="Small" Clicked="OnDetailClicked" BindingContext="{Binding .}"  Grid.Column="4" /> -->
                    </Grid>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    

</ContentPage>